<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/start_end_time_table"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:stretchColumns="1" android:layout_below="@+id/time_of_occurance">

	<TableRow>
		<TextView android:id="@+id/momentary_TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:textColor="#FFFFFF" android:text="hi" android:textSize="34sp"></TextView>

		<LinearLayout 
			android:layout_height="fill_parent" android:gravity="right|center"
			android:layout_width="wrap_content" android:paddingBottom="5px"
			android:paddingTop="5px" android:paddingRight="5px">
			<TextView android:text="@+id/TextView02" android:id="@+id/momentary_TextView02"
				android:layout_width="80px" android:layout_height="wrap_content" android:gravity="center"
				android:layout_marginLeft="10px" android:textSize="14sp"></TextView>

			<TextView android:text="@+id/TextView02" android:id="@+id/momentary_TextView03"
				android:layout_width="80px" android:layout_height="wrap_content" android:gravity="center"
				android:layout_marginLeft="20px" android:textSize="14sp"></TextView>

		</LinearLayout>
	</TableRow>
</TableLayout>