<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/policyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="BeWell Privacy Policy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/policyTitle"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/policyLinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/policy"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/policyTitle"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:text="@string/policy_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Button
                android:id="@+id/policyCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/policy"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="No, Cancel" />

            <Button
                android:id="@+id/policyOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/policy"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="OK, Sign Up" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>